# publicfield-xjc

./: README.md  pom.xml
src/main/java/com/github/brbrt/publicfieldxjc/: PublicFieldXjcPlugin.java  PublicFieldXjxPlugin.java
